
> test
> vitest run src/components/fields/field-preview.test.tsx


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/heman/Downloads/form-engine-frontend[39m

 [31m❯[39m src/components/fields/field-preview.test.tsx [2m([22m[2m21 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 439[2mms[22m[39m
     [32m✓[39m renders the label correctly[32m 42[2mms[22m[39m
     [32m✓[39m shows a required asterisk when required prop is true[32m 6[2mms[22m[39m
     [32m✓[39m renders text input[32m 4[2mms[22m[39m
     [32m✓[39m renders textarea[32m 102[2mms[22m[39m
[31m     [31m×[31m renders number input with attributes[39m[32m 9[2mms[22m[39m
[31m     [31m×[31m renders email input[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m renders url input[39m[32m 4[2mms[22m[39m
[31m     [31m×[31m renders phone input[39m[32m 4[2mms[22m[39m
     [32m✓[39m renders single checkbox[32m 23[2mms[22m[39m
     [32m✓[39m renders multiple checkboxes when options provided[32m 21[2mms[22m[39m
     [32m✓[39m renders radio buttons[32m 17[2mms[22m[39m
     [32m✓[39m renders dropdown[32m 13[2mms[22m[39m
     [32m✓[39m renders date input[32m 4[2mms[22m[39m
     [32m✓[39m renders time input[32m 3[2mms[22m[39m
     [32m✓[39m renders toggle[32m 12[2mms[22m[39m
     [32m✓[39m renders slider[32m 24[2mms[22m[39m
     [32m✓[39m renders rating[32m 4[2mms[22m[39m
     [32m✓[39m renders file input[32m 3[2mms[22m[39m
     [32m✓[39m renders section divider[32m 3[2mms[22m[39m
     [32m✓[39m calls onRemove when the trash icon is clicked[32m 56[2mms[22m[39m
     [32m✓[39m calls onEdit when the settings icon is clicked[32m 77[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 4 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/components/fields/field-preview.test.tsx[2m > [22mFieldPreview[2m > [22mrenders number input with attributes
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the placeholder text of: Enter number...

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"bg-card text-card-foreground flex flex-col gap-6 rounded-xl p-4 group relative border-dashed border-2 shadow-none"[39m
      [33mdata-slot[39m=[32m"card"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity flex gap-1 z-10"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 h-8 w-8 text-muted-foreground hover:text-foreground"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-settings h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"12"[39m
              [33mcy[39m=[32m"12"[39m
              [33mr[39m=[32m"3"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 h-8 w-8 text-destructive hover:text-destructive/90 hover:bg-destructive/10"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-trash2 lucide-trash-2 h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M10 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M14 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M3 6h18"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&>*]:w-full [&>.sr-only]:w-auto"[39m
        [33mdata-orientation[39m=[32m"vertical"[39m
        [33mdata-slot[39m=[32m"field"[39m
        [33mrole[39m=[32m"group"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 group/field-label peer/field-label w-fit leading-snug group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:w-full has-[>[data-slot=field]]:flex-col has-[>[data-slot=field]]:rounded-md has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10 flex items-center gap-1"[39m
          [33mdata-slot[39m=[32m"field-label"[39m
        [36m>[39m
          [0mTest Label[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/field-content flex flex-1 flex-col gap-1.5 leading-snug"[39m
          [33mdata-slot[39m=[32m"field-content"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mmax[39m=[32m"10"[39m
            [33mmin[39m=[32m"0"[39m
            [33mplaceholder[39m=[32m"Test Placeholder"[39m
            [33mstep[39m=[32m"2"[39m
            [33mtype[39m=[32m"number"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/fields/field-preview.test.tsx:[2m40:30[22m[39m
    [90m 38| [39m        const field = { ...mockField, type: 'number', min: 0, max: 10,…
    [90m 39| [39m        [34mrender[39m([33m<[39m[33mFieldPreview[39m [33mfield[39m[33m=[39m[33m{[39mfield[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 40| [39m        [35mconst[39m input [33m=[39m screen[33m.[39m[34mgetByPlaceholderText[39m([32m'Enter number...'[39m)[33m;[39m
    [90m   | [39m                             [31m^[39m
    [90m 41| [39m        [34mexpect[39m(input)[33m.[39m[34mtoHaveAttribute[39m([32m'type'[39m[33m,[39m [32m'number'[39m)[33m;[39m
    [90m 42| [39m        [34mexpect[39m(input)[33m.[39m[34mtoHaveAttribute[39m([32m'min'[39m[33m,[39m [32m'0'[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/fields/field-preview.test.tsx[2m > [22mFieldPreview[2m > [22mrenders email input
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the placeholder text of: name@example.com

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"bg-card text-card-foreground flex flex-col gap-6 rounded-xl p-4 group relative border-dashed border-2 shadow-none"[39m
      [33mdata-slot[39m=[32m"card"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity flex gap-1 z-10"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 h-8 w-8 text-muted-foreground hover:text-foreground"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-settings h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"12"[39m
              [33mcy[39m=[32m"12"[39m
              [33mr[39m=[32m"3"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 h-8 w-8 text-destructive hover:text-destructive/90 hover:bg-destructive/10"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-trash2 lucide-trash-2 h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M10 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M14 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M3 6h18"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&>*]:w-full [&>.sr-only]:w-auto"[39m
        [33mdata-orientation[39m=[32m"vertical"[39m
        [33mdata-slot[39m=[32m"field"[39m
        [33mrole[39m=[32m"group"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 group/field-label peer/field-label w-fit leading-snug group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:w-full has-[>[data-slot=field]]:flex-col has-[>[data-slot=field]]:rounded-md has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10 flex items-center gap-1"[39m
          [33mdata-slot[39m=[32m"field-label"[39m
        [36m>[39m
          [0mTest Label[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/field-content flex flex-1 flex-col gap-1.5 leading-snug"[39m
          [33mdata-slot[39m=[32m"field-content"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Test Placeholder"[39m
            [33mtype[39m=[32m"email"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/fields/field-preview.test.tsx:[2m50:23[22m[39m
    [90m 48| [39m        [35mconst[39m field [33m=[39m { [33m...[39mmockField[33m,[39m type[33m:[39m [32m'email'[39m }[33m;[39m
    [90m 49| [39m        [34mrender[39m([33m<[39m[33mFieldPreview[39m [33mfield[39m[33m=[39m[33m{[39mfield[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 50| [39m        expect(screen.getByPlaceholderText('name@example.com')).toHave…
    [90m   | [39m                      [31m^[39m
    [90m 51| [39m    })[33m;[39m
    [90m 52| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/fields/field-preview.test.tsx[2m > [22mFieldPreview[2m > [22mrenders url input
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the placeholder text of: https://example.com

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"bg-card text-card-foreground flex flex-col gap-6 rounded-xl p-4 group relative border-dashed border-2 shadow-none"[39m
      [33mdata-slot[39m=[32m"card"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity flex gap-1 z-10"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 h-8 w-8 text-muted-foreground hover:text-foreground"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-settings h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"12"[39m
              [33mcy[39m=[32m"12"[39m
              [33mr[39m=[32m"3"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 h-8 w-8 text-destructive hover:text-destructive/90 hover:bg-destructive/10"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-trash2 lucide-trash-2 h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M10 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M14 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M3 6h18"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&>*]:w-full [&>.sr-only]:w-auto"[39m
        [33mdata-orientation[39m=[32m"vertical"[39m
        [33mdata-slot[39m=[32m"field"[39m
        [33mrole[39m=[32m"group"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 group/field-label peer/field-label w-fit leading-snug group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:w-full has-[>[data-slot=field]]:flex-col has-[>[data-slot=field]]:rounded-md has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10 flex items-center gap-1"[39m
          [33mdata-slot[39m=[32m"field-label"[39m
        [36m>[39m
          [0mTest Label[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/field-content flex flex-1 flex-col gap-1.5 leading-snug"[39m
          [33mdata-slot[39m=[32m"field-content"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Test Placeholder"[39m
            [33mtype[39m=[32m"url"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/fields/field-preview.test.tsx:[2m56:23[22m[39m
    [90m 54| [39m        [35mconst[39m field [33m=[39m { [33m...[39mmockField[33m,[39m type[33m:[39m [32m'url'[39m }[33m;[39m
    [90m 55| [39m        [34mrender[39m([33m<[39m[33mFieldPreview[39m [33mfield[39m[33m=[39m[33m{[39mfield[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 56| [39m        expect(screen.getByPlaceholderText('https://example.com')).toH…
    [90m   | [39m                      [31m^[39m
    [90m 57| [39m    })[33m;[39m
    [90m 58| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/4]⎯[22m[39m

[41m[1m FAIL [22m[49m src/components/fields/field-preview.test.tsx[2m > [22mFieldPreview[2m > [22mrenders phone input
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the placeholder text of: +1 (555) 000-0000

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"bg-card text-card-foreground flex flex-col gap-6 rounded-xl p-4 group relative border-dashed border-2 shadow-none"[39m
      [33mdata-slot[39m=[32m"card"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity flex gap-1 z-10"[39m
      [36m>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent dark:hover:bg-accent/50 size-9 h-8 w-8 text-muted-foreground hover:text-foreground"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-settings h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M9.671 4.136a2.34 2.34 0 0 1 4.659 0 2.34 2.34 0 0 0 3.319 1.915 2.34 2.34 0 0 1 2.33 4.033 2.34 2.34 0 0 0 0 3.831 2.34 2.34 0 0 1-2.33 4.033 2.34 2.34 0 0 0-3.319 1.915 2.34 2.34 0 0 1-4.659 0 2.34 2.34 0 0 0-3.32-1.915 2.34 2.34 0 0 1-2.33-4.033 2.34 2.34 0 0 0 0-3.831A2.34 2.34 0 0 1 6.35 6.051a2.34 2.34 0 0 0 3.319-1.915"[39m
            [36m/>[39m
            [36m<circle[39m
              [33mcx[39m=[32m"12"[39m
              [33mcy[39m=[32m"12"[39m
              [33mr[39m=[32m"3"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
        [36m<button[39m
          [33mclass[39m=[32m"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive dark:hover:bg-accent/50 size-9 h-8 w-8 text-destructive hover:text-destructive/90 hover:bg-destructive/10"[39m
          [33mdata-size[39m=[32m"icon"[39m
          [33mdata-slot[39m=[32m"button"[39m
          [33mdata-variant[39m=[32m"ghost"[39m
        [36m>[39m
          [36m<svg[39m
            [33maria-hidden[39m=[32m"true"[39m
            [33mclass[39m=[32m"lucide lucide-trash2 lucide-trash-2 h-4 w-4"[39m
            [33mfill[39m=[32m"none"[39m
            [33mheight[39m=[32m"24"[39m
            [33mstroke[39m=[32m"currentColor"[39m
            [33mstroke-linecap[39m=[32m"round"[39m
            [33mstroke-linejoin[39m=[32m"round"[39m
            [33mstroke-width[39m=[32m"2"[39m
            [33mviewBox[39m=[32m"0 0 24 24"[39m
            [33mwidth[39m=[32m"24"[39m
            [33mxmlns[39m=[32m"http://www.w3.org/2000/svg"[39m
          [36m>[39m
            [36m<path[39m
              [33md[39m=[32m"M10 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M14 11v6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M3 6h18"[39m
            [36m/>[39m
            [36m<path[39m
              [33md[39m=[32m"M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"[39m
            [36m/>[39m
          [36m</svg>[39m
        [36m</button>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"group/field flex w-full gap-3 data-[invalid=true]:text-destructive flex-col [&>*]:w-full [&>.sr-only]:w-auto"[39m
        [33mdata-orientation[39m=[32m"vertical"[39m
        [33mdata-slot[39m=[32m"field"[39m
        [33mrole[39m=[32m"group"[39m
      [36m>[39m
        [36m<label[39m
          [33mclass[39m=[32m"text-sm font-medium peer-disabled:cursor-not-allowed peer-disabled:opacity-70 group/field-label peer/field-label w-fit leading-snug group-data-[disabled=true]/field:opacity-50 has-[>[data-slot=field]]:w-full has-[>[data-slot=field]]:flex-col has-[>[data-slot=field]]:rounded-md has-[>[data-slot=field]]:border [&>*]:data-[slot=field]:p-4 has-data-[state=checked]:bg-primary/5 has-data-[state=checked]:border-primary dark:has-data-[state=checked]:bg-primary/10 flex items-center gap-1"[39m
          [33mdata-slot[39m=[32m"field-label"[39m
        [36m>[39m
          [0mTest Label[0m
        [36m</label>[39m
        [36m<div[39m
          [33mclass[39m=[32m"group/field-content flex flex-1 flex-col gap-1.5 leading-snug"[39m
          [33mdata-slot[39m=[32m"field-content"[39m
        [36m>[39m
          [36m<input[39m
            [33mclass[39m=[32m"file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive"[39m
            [33mdata-slot[39m=[32m"input"[39m
            [33mplaceholder[39m=[32m"Test Placeholder"[39m
            [33mtype[39m=[32m"tel"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/components/fields/field-preview.test.tsx:[2m62:23[22m[39m
    [90m 60| [39m        [35mconst[39m field [33m=[39m { [33m...[39mmockField[33m,[39m type[33m:[39m [32m'phone'[39m }[33m;[39m
    [90m 61| [39m        [34mrender[39m([33m<[39m[33mFieldPreview[39m [33mfield[39m[33m=[39m[33m{[39mfield[33m}[39m [33m/[39m[33m>[39m)[33m;[39m
    [90m 62| [39m        expect(screen.getByPlaceholderText('+1 (555) 000-0000')).toHav…
    [90m   | [39m                      [31m^[39m
    [90m 63| [39m    })[33m;[39m
    [90m 64| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/4]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m17 passed[39m[22m[90m (21)[39m
[2m   Start at [22m 00:24:08
[2m   Duration [22m 1.94s[2m (transform 161ms, setup 190ms, import 464ms, tests 439ms, environment 670ms)[22m

